# Quarkus Configuration file
# key = value
quarkus.openshift.build-strategy=docker
#quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
#quarkus.native.container-runtime=docker